<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos JS</title>
</head>
<body>
    <h1>hola mundo javaScrip</h1>
    <div>
        <p id="demo"></p>
        <p id ="demo1"></p>
        <p id = "demo2">
            paragraph
        </p>
        <button type="button" onclick=" myfuncion()">click me </button>
    </div>
    <script type="text/javaScript" src="recursos/js/Main.js"></script>
    
</body>
</html>